<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3</title>
    <style>
        div{
            width: 120px;
            height: 120px;
            background:yellow;
            animation: myframes 5s;
            -o-animation: myframes 5s;
            -webkit-animation: myframes 5s;
            -moz-animation: myframes 5s;
        }
        @keyframes myframes{
            0%{background:orange}
            25%{background:red}
            25%{background:blue}
            25%{background:purple}
        }
         -moz-@keyframes myframes{
            0%{background:orange}
            25%{background:red}
            25%{background:blue}
            25%{background:purple}
        }
          -o-@keyframes myframes{
            0%{background:orange}
            25%{background:red}
            25%{background:blue}
            25%{background:purple}
        }
        -webkit-@keyframes myframes{
            0%{background:orange}
            25%{background:red}
            25%{background:blue}
            25%{background:purple}
        }
        div:hover{
            width: 300px;
            animation: myframes 5s;
            -o-animation: myframes 5s;
            -moz-animation: myframes 5s;
            -webkit-animation: myframes 5s;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>