<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课后实习</title>
    <style>
        tr{
            font-size: 15px;
            border-color: grey;
            font-family: 宋体;
            font-style: italic;
            color: blue;
        }
        caption{
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        a:link{color:red}
        a:hover{color:yellow}
        a:active{color:blue}
        a:visited{color:grey}
        #text,#text textarea{
            text-align: center;
            text-decoration: blink ;
            font-size: 15px;
            color: red;
            border-image: url("img/biankung.jpg") 70 70 70 70 repeat;
        }
        #text textarea{
            box-shadow: 10px 10px 5px #888888;
            border-radius: 10px;

        }
        tr.杨2{
            background-color: blue;
        }
        #biankuang{
            background:#F4FFFA;
            width:210px; height:210px;
            border:70px solid #ddd;
            border-image:url(img/biankung.jpg) 70 repeat;
        }
        #background{
            border-width: 5px 5px 5px 5px;
            border-style: solid dotted dashed double;
            border-color: grey blue red yellow;
            background: url("img/杨1.jpg");
            height: 2000px;
            width: 683px;
            background-size: contain;
            background-clip: padding-box;
        }
        p.test{
            margin: auto;
            width: 1000px;
            border:13px dotted red;
            word-wrap: break-word;
            text-shadow: -1px 8px 1px red;
            transform: translate(50px,100px) rotate(10deg) skew(10deg,-10deg) scale(1.3,2);
        }
    </style>
</head>
<body>
<form name="myform" method="post">
<table border="0" cellpadding="50" align="center" bordercolor="red"  bgcolor="white" cellspacing="5">
    <caption>单元格</caption>
    <thead bgcolor="green" background="img/杨2.jpg" align="right">
    <tr><th colspan="2">单元格名</th></tr>
    </thead>
    <tr bgcolor="#808080" class="杨2">
        <td rowspan="2">1</td>
        <td background="img/杨2.jpg">2</td>
    </tr>
    <tr>
        <td>4</td>
    </tr>
    <tfoot>
    <tr class="Taobao">
        <td colspan="2"><a href="http://www.taobao.com" target="_blank">welcome to taobao!</a></td>
    </tr>
    </tfoot>
</table>
    <br><br><br>
    <input type="text" value="欢迎来到淘宝网欢迎来到淘宝网欢迎来到淘宝网" size="20" maxlength="8">欢迎！
    <br>
    <input type="radio" value="radiobutton" name="radiobutton">桃子
    <input type="radio" value="radiobutton" name="radiobutton">栗子
    <br>
    <input type="checkbox" name="checkbox1" value="sport">羽毛球
    <input type="checkbox" name="checkbox2" value="sport" checked>乒乓球
    <br>
    上传文件：
    <input type="file"  name="file">
    <br>
    <select name="select" id="selection" size="1" multiple="multiple">
        <option value="上海">上海</option>
        <option value="北京" selected>北京</option>
        <option value="南京">南京</option>
        <option value="天津">天津</option>
    </select>
    <br><br><br>
    <div id="text"><textarea name="textarea" id="textarea" cols="30" rows="10">中国大陆</textarea></div>
    <div id="fruit">
        <ul>
            <li>苹果</li>
            <li>梨子</li>
            <li><a href="http://www.baidu.com">草莓</a></li>
        </ul>
    </div>
    <br>
    <div id="biankuang"></div>
    <br>
    <div id="background"></div>
    <p class="test">我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国
        我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国</p>
    <br><br>
</form>
</body>
</html>