<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5+CSS3设计页面布局</title>
    <style>
        body{
            background-color: #cccccc;
            font-family: Geneva,sans-serif;
            margin: 10px auto;
            max-width: 800px;
            border: solid;
            border-color: #FFFFFF;
        }
        h2{
            text-align: center;
        }
        header{
            background-color: #F47D31;
            color: #FFFFFF;
            text-align: center;
        }
        article{
            background-color: #eee;
        }
        p{
            color: #F36;
        }
        nav,article,aside{
            margin: 10px;
            padding: 10px;
            display: block;
        }
        #page_header nav{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #page_header nav ul li{
            padding: 0;
            margin: 0 20px 0 0;
            display: inline;
        }
        #posts{
            display: block;
            float: left;
            width: 70%;
            height: auto;
            background: #F69;
        }
        #posts article footer{
            background-color: #369;
            clear: both;
            height: 50px;
            display:block;
            color: #FFFFFF;
            text-align: center;
            padding: 15px;
        }
        #posts aside{
            background-color: #069;
            display: block;
            float: right;
            width: 35%;
            margin-left: 5%;
            font-size: 20px;
            line-height: 40px;
        }
        #sidebar{
            background-color: #eee;
            display: block;
            float: right;
            width: 25%;
            height: auto;
            background-color: #699;
            margin-right: 15px;
        }
        #page_footer{
            display: block;
            clear: both;
            width: 100%;
            margin-top: 15px;
            display: block;
            color: #FFFFFF;
            text-align: center;
            background-color: #06C;
        }
    </style>
</head>
<body>
<h2>Body</h2>
<header id="page_header">
    <h1>Header</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
        </ul>
    </nav>
</header>
<section id="posts">
    <h2>Section</h2>
    <article class="post">
        <h2>Article</h2>
        <header>
            <h2>Article Header</h2>
        </header>
        <aside>
            <h2>Article Aside</h2>
        </aside>
        <p>Without you?I'd be a soul without a purpose.</p>
        <footer>
            <h2>Article Footer</h2>
        </footer>
    </article>
</section>
<section id="sidebar">
    <h2>Section</h2>
    <header>
        <h2>Sidebar Header</h2>
    </header>
    <nav>
        <h3></h3>
        <ul>
            <li><a href="2018/11">November</a></li>
            <li><a href="2018/10">October</a></li>
            <li><a href="2018/9">September</a></li>
            <li><a href="2018/8">Auguest</a></li>
        </ul>
    </nav>
</section>
<footer id="page_footer">
    <h2>Footer</h2>
</footer>
</body>
</html>